site: 
  title: Global Knowledge
  url: https://globalk.edu
  start_page: globalk::index.adoc
content:
  sources:
    - url: https://github.com/cjaragonayala/globalk.git
      start_path: globalk/docs
    - url: https://github.com/cjaragonayala/globalk.git
      start_path: medicine/docs
ui:
  bundle: 
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output:
  dir: ~/Websites/globalk/


